# VRisingExpanded

./: README.md  VRisingExpanded.sln
Resources/: killeddata.txt  message.txt
Test/: Program.cs  Test.csproj
VRisingExpanded/: GlobalData.cs  Plugin.cs  VRisingExpanded.csproj
VRisingExpanded/Common/Chat/: ChatMessageHandler.cs
VRisingExpanded/Common/Objects/: Inventory.cs  Items.cs  Player.cs
VRisingExpanded/Hooks/: QuickJoinServer.cs
VRisingExpanded/Server/Commands/: BloodPotion.cs  CommandContext.cs  CommandHandler.cs  Give.cs  Health.cs  Help.cs  ICommand.cs  Players.cs  Remove.cs  Spawn.cs  SystemMessage.cs
