<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <AssemblyName>VRServerExpansion</AssemblyName>
    <Description>My first plugin</Description>
    <Version>1.0.0</Version>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Wetstone" Version="1.1.0" />
	<PackageReference Include="BepInEx.IL2CPP" Version="6.0.0-*" IncludeAssets="compile" />
	<PackageReference Include="BepInEx.PluginInfoProps" Version="1.*" />
  </ItemGroup>

	<PropertyGroup>
		<UnhollowedDllPath>D:\steam\steamapps\common\VRising\BepInEx\unhollowed</UnhollowedDllPath>
		<GeneratePackageOnBuild>False</GeneratePackageOnBuild>
		<DebugType>embedded</DebugType>
		<PlatformTarget>AnyCPU</PlatformTarget>
		<RunPostBuildEvent>OnBuildSuccess</RunPostBuildEvent>
	</PropertyGroup>

	<ItemGroup>
		<Reference Include="IL2Cppmscorlib">
			<HintPath>$(UnhollowedDllPath)\Il2Cppmscorlib.dll</HintPath>
		</Reference>

		<Reference Include="Il2CppSystem">
			<HintPath>$(UnhollowedDllPath)\Il2CppSystem.dll</HintPath>
		</Reference>

		<Reference Include="ProjectM.Behaviours">
		  <HintPath>$(UnhollowedDllPath)\ProjectM.Behaviours.dll</HintPath>
		</Reference>

		<Reference Include="ProjectM.CastleBuilding.Systems">
		  <HintPath>$(UnhollowedDllPath)\ProjectM.CastleBuilding.Systems.dll</HintPath>
		</Reference>

		<Reference Include="ProjectM.CodeGeneration">
		  <HintPath>$(UnhollowedDllPath)\ProjectM.CodeGeneration.dll</HintPath>
		</Reference>

		<Reference Include="ProjectM.Conversion">
		  <HintPath>$(UnhollowedDllPath)\ProjectM.Conversion.dll</HintPath>
		</Reference>

		<Reference Include="ProjectM.Gameplay.Scripting">
		  <HintPath>$(UnhollowedDllPath)\ProjectM.Gameplay.Scripting.dll</HintPath>
		</Reference>

		<Reference Include="ProjectM.Gameplay.Systems">
		  <HintPath>$(UnhollowedDllPath)\ProjectM.Gameplay.Systems.dll</HintPath>
		</Reference>

		<Reference Include="ProjectM.HUD">
			<HintPath>$(UnhollowedDllPath)\ProjectM.HUD.dll</HintPath>
		</Reference>

		<Reference Include="ProjectM.ScriptableSystems">
		  <HintPath>$(UnhollowedDllPath)\ProjectM.ScriptableSystems.dll</HintPath>
		</Reference>
		
		<Reference Include="ProjectM.Shared">
			<HintPath>$(UnhollowedDllPath)\ProjectM.Shared.dll</HintPath>
		</Reference>

		<Reference Include="ProjectM">
			<HintPath>$(UnhollowedDllPath)\ProjectM.dll</HintPath>
		</Reference>

		<Reference Include="ProjectM.Terrain">
		  <HintPath>$(UnhollowedDllPath)\ProjectM.Terrain.dll</HintPath>
		</Reference>

		<Reference Include="Unity.Collections">
			<HintPath>$(UnhollowedDllPath)\Unity.Collections.dll</HintPath>
		</Reference>

		<Reference Include="Unity.Entities">
			<HintPath>$(UnhollowedDllPath)\Unity.Entities.dll</HintPath>
		</Reference>

		<Reference Include="Unity.Entities.Hybrid">
			<HintPath>$(UnhollowedDllPath)\Unity.Entities.Hybrid.dll</HintPath>
		</Reference>

		<Reference Include="Unity.Jobs">
			<HintPath>$(UnhollowedDllPath)\Unity.Jobs.dll</HintPath>
		</Reference>

		<Reference Include="Unity.Mathematics">
		  <HintPath>$(UnhollowedDllPath)\Unity.Mathematics.dll</HintPath>
		</Reference>

		<Reference Include="Unity.TextMeshPro">
			<HintPath>$(UnhollowedDllPath)\Unity.TextMeshPro.dll</HintPath>
		</Reference>

		<Reference Include="Unity.Transforms">
		  <HintPath>$(UnhollowedDllPath)\Unity.Transforms.dll</HintPath>
		</Reference>

		<Reference Include="UnityEngine">
			<HintPath>$(UnhollowedDllPath)\UnityEngine.dll</HintPath>
		</Reference>

		<Reference Include="UnityEngine.CoreModule">
		  <HintPath>D:\steam\steamapps\common\VRising\BepInEx\unhollowed\UnityEngine.CoreModule.dll</HintPath>
		</Reference>

		<Reference Include="UnityEngine.UI">
			<HintPath>$(UnhollowedDllPath)\UnityEngine.UI.dll</HintPath>
		</Reference>

		<Reference Include="Stunlock.Core">
			<HintPath>$(UnhollowedDllPath)\Stunlock.Core.dll</HintPath>
		</Reference>

		<Reference Include="UnityEngine.InputLegacyModule">
			<HintPath>$(UnhollowedDllPath)\UnityEngine.InputLegacyModule.dll</HintPath>
		</Reference>
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Client\" />
	</ItemGroup>

	<Target Name="PostBuild" AfterTargets="PostBuildEvent">
		<Exec Command="copy &quot;$(TargetPath)&quot; &quot;D:\steam\steamapps\common\VRising\BepInEx\Plugins&quot;" />
	</Target>
</Project>
